<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #363636; /* Dark gray background */
      color: #ffffff; /* White text */
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4d4d4d; /* Dark gray header background */
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #a86cff; /* Purple header text color */
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    footer {
      background-color: #4d4d4d; /* Dark gray footer background */
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>ENIGMA-Epilepsy</h1>
  </header>

  <main>
    <h2>Welcome ENIGMA-Epilepsy github</h2>
    <p>
      Please follow .
    </p>

    <h2>Research Areas</h2>
    <ul>
      <li>Cognitive Neuroscience</li>
      <li>Neuroimaging</li>
      <li>Genetics</li>
      <li>Artificial Intelligence</li>
    </ul>
  </main>

  <footer>
    &copy; 2024 ENIGMA-Epilepsy. All rights reserved.
  </footer>

</body>
</html>
